# tron-common-api

./: .gitignore  Dockerfile  Dockerfile.fullstack  Dockerfile.local  LICENSE  README.md  VS Code Setup.md  package.json  pom.xml  seed_data.pl
seed-utility/: package.json  seeder.js
src/main/java/mil/tron/commonapi/: ApplicationProperties.java  CacheConfig.java  CommonApiApplication.java  CustomMeterRegistry.java  CustomRegistryConfig.java  DocumentSpaceConfig.java  MetricsConfig.java  RootPathController.java  SpringdocConfig.java  WebConfig.java
src/main/java/mil/tron/commonapi/airman/: Airman.java
src/main/java/mil/tron/commonapi/annotation/: UniqueEmailConstraint.java
src/main/java/mil/tron/commonapi/appgateway/: AppGatewayRouteBuilder.java  AppSourceConfig.java  AppSourceEndpoint.java  AppSourceEndpointsBuilder.java  AppSourceInterfaceDefinition.java  GatewayCacheResolver.java  GatewayKeyGenerator.java  GatewayRoute.java
src/main/java/mil/tron/commonapi/controller/: AirmanController.java  AppClientController.java  AppGatewayController.java  AppVersionController.java  DashboardUserController.java  HeaderRequestController.java  HttpLogsController.java  LogfileController.java  MetricsController.java  OrganizationController.java  PersonController.java  PrivilegeController.java  SquadronController.java  UserInfoController.java
src/main/java/mil/tron/commonapi/dto/: Airman.java  AppClientSummaryDto.java  AppClientUserDto.java  AppClientUserPrivDto.java  AppVersionInfoDto.java  CoastGuardsman.java  DashboardUserDto.java  DashboardUserDtoResponseWrapper.java  EntityFieldsDto.java  EventInfoDto.java  EventInfoDtoResponseWrapper.java  FilterDto.java  GenericStringArrayResponseWrapper.java  HttpLogDtoPaginationResponseWrapper.java  HttpLogEntryDetailsDto.java  HttpLogEntryDto.java  LogfileDto.java  Marine.java  OrganizationDto.java  OrganizationDtoPaginationResponseWrapper.java  OrganizationDtoResponseWrapper.java  OrganizationTerseDto.java  PersonDto.java  PersonDtoPaginationResponseWrapper.java  PersonDtoResponseWrapper.java  PersonFindDto.java  PlatformJwtDto.java  PrivilegeDto.java  PrivilegeDtoResponseWrapper.java  Sailor.java  ScratchStorageAppRegistryDto.java  ScratchStorageAppRegistryDtoResponseWrapper.java  ScratchStorageAppRegistryEntryDto.java  ScratchStorageAppUserPrivDto.java  ScratchStorageEntryDto.java  ScratchStorageEntryDtoResponseWrapper.java  ScratchStorageUserDto.java  ScratchStorageUserDtoResponseWrapper.java  ScratchValuePatchJsonDto.java  Soldier.java  (+4 more)
src/main/java/mil/tron/commonapi/entity/: Airman.java  AppClientUser.java  CountMetric.java  DashboardUser.java  EndpointCountMetric.java  HttpLogEntry.java  MeterValue.java  Organization.java  OrganizationMetadata.java  Person.java  PersonDeserializer.java  PersonMetadata.java  Privilege.java  Role.java  Squadron.java  User.java
src/main/java/mil/tron/commonapi/exception/: AuthManagerException.java  BadJsonException.java  BadRequestException.java  ExceptionResponse.java  FileCompressionException.java  FileNotExistsException.java  GlobalExceptionHandler.java  InvalidAppSourcePermissions.java  InvalidFieldValueException.java  InvalidRecordUpdateRequest.java  InvalidScratchSpacePermissions.java  (+4 more)
src/main/resources/: application-dev.properties  application-development.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/appsourceapis/: appSourceConfig.example.json  appSourceConfig.json  appSourceConfig.local.json  appSourceConfig.staging.json  arms-gateway.yml  expr-arms-gateway.yml  mock.yml  puckboard.yml
src/main/resources/db/: db.changelog-master.xml  liquibase-development.properties  liquibase-production.properties  liquibase-staging.properties
src/main/resources/db/changelog/: diff-changelog-1.0.0.xml  diff-changelog-1.0.1.xml  diff-changelog-1.0.10.xml  diff-changelog-1.0.11.xml  diff-changelog-1.0.12.xml  diff-changelog-1.0.13.xml  diff-changelog-1.0.14.xml  diff-changelog-1.0.15.xml  diff-changelog-1.0.16.xml  diff-changelog-1.0.2.xml  diff-changelog-1.0.3.xml  diff-changelog-1.0.4.xml  diff-changelog-1.0.5.xml  diff-changelog-1.0.6.xml  diff-changelog-1.0.7.xml  diff-changelog-1.0.8.xml  diff-changelog-1.0.9.xml  diff-changelog-1.00.001.xml  diff-changelog-1.00.002.xml  diff-changelog-1.00.003.xml  diff-changelog-1.00.004.xml  diff-changelog-1.00.005.xml  diff-changelog-1.00.006.xml  diff-changelog-1.00.007.xml  diff-changelog-1.00.008.xml  diff-changelog-1.00.009.xml  diff-changelog-1.00.010.xml  diff-changelog-1.00.011.xml  diff-changelog-1.00.012.xml  diff-changelog-1.00.013.xml  diff-changelog-1.00.014.xml  diff-changelog-1.00.015.xml  diff-changelog-1.00.016.xml  diff-changelog-1.00.017.xml  diff-changelog-1.00.018.xml  diff-changelog-1.00.019.xml  diff-changelog-1.00.020.xml  diff-changelog-1.00.021.xml  diff-changelog-1.00.022.xml  diff-changelog-1.00.023.xml  (+32 more)
src/main/resources/db/seed/: person.csv
src/main/resources/db/seed.1.0.10/: ranks.csv
src/main/resources/db/seed.1.0.40/: ranks.csv
src/main/resources/db/seed/1.0.2/: airman.csv  organization.csv  organization_members.csv  organization_subordinate_organizations.csv  squadron.csv
src/test/java/mil/tron/commonapi/: CommonApiApplicationTests.java  CorsFilterTests.java  JwtUtils.java  MockToken.java  RootPathControllerTest.java
src/test/java/service/: OrganizationServiceImplTest.java
src/test/resources/dashboard-user-csv/: boolean-possibilities.csv  duplicate-email-case.csv  happy-case.csv  invalid-email-header.csv  invalid-empty-user-email.csv  invalid-membership-header.csv  invalid-missing-permission.csv  invalid-permission.csv  invalid-privilege-header.csv  invalid-read-header.csv  invalid-write-header.csv
src/test/resources/integration/: invalidAirman.json  invalidOrganization.json  invalidPerson.json  newAirman.json  newSquadron.json  patchedSquadron.json  updatedAirman.json  updatedSquadron.json
src/test/resources/puckboard/: mock-branches.json  mock-organizations.json  mock-personnel.json
(+570 files in other folders)
