changeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:postgresql://${DB_HOST_URL}/${DB_NAME}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:mil.tron.commonapi.entity?dialect=org.hibernate.dialect.PostgreSQL82Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/diff-changelog-1.0.8.xml
