appsource.definition-file=/appsourceapis/appSourceConfig.test.json

#disable saving metrics to database
metrics.save.enabled=false

#disable metric filter
metrics.gateway.count=false

#disable caching
caching.enabled=false
