# should be same as production settings, except need this since staging env will have
# profile set to 'staging'

spring.liquibase.user=${PG_USER}
spring.liquibase.password=${APP_DB_ADMIN_PASSWORD}
spring.liquibase.contexts=staging
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}?sslmode=require&ssl=true

#app source definition file
appsource.definition-file=