
# restrict other logging levels to WARN and above
logging.level.root=WARN

# allow all logging from our logger
logging.level.mil.tron.commonapi.logging.CommonApiLogger=INFO

api-prefix.v1=/v1

server.servlet.context-path=/api

