spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

server.port=8088
debug=true

logging.level.liquibase=INFO

# Puckboard URL for local testing
puckboard-url=http://localhost:8099/puckboard-api/v1

# Used to toggle Spring Security configuration on and off
security.enabled=false

# allowed origins
origins = http://localhost:3000,http://localhost:8080

#app source definition file
appsource.definition-file=

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#disable saving metrics to database
metrics.save.enabled=false

#disable metric filter
metrics.gateway.count=false

#enable viewing metrics - allows list of metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,logfile,metrics
