api-version=0.0.1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/index
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_RW_USER}
spring.datasource.password=${APP_DB_RW_PASSWORD}

api-prefix.v1=/v1
api-prefix.v2=/v2
app-sources-prefix=/app
server.servlet.context-path=/api
server.error.include-stacktrace=never

# restrict other logging levels to WARN and above
logging.level.root=WARN

# sets the max history for the log files
logging.logback.rollingpolicy.max-history=7

# allow all logging from our logger
logging.level.mil.tron.commonapi.logging.CommonApiLogger=INFO

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.profiles.active=@spring.profiles.active@
spring.liquibase.contexts=${CONTEXTS}

# Puckboard URL
puckboard-url=http://puckboard-api-service.tron-puckboard.svc.cluster.local/puckboard-api/v1
# allowed origins
origins=http://localhost:8080,http://localhost:3000
scratch-origin=https://*.dso.mil

# Actuator
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.endpoint.logfile.enabled=true

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=Range
management.endpoints.web.cors.exposed-headers=Content-Range

management.endpoints.web.exposure.include=health,logfile

logging.file.path=./logs

# Used to toggle Spring Security configuration on and off
security.enabled=true

# Remove "try it out" buttons in swagger
springdoc.swagger-ui.supported-submit-methods=[]

springdoc.api-docs.groups.enabled=true

# Name token used to identify common api app
common-api-app-name=istio-system

signature-header=x-webhook-signature

#app source definition file
appsource.definition-file=/appsourceapis/appSourceConfig.json
appsource-definitions=/appsourceapis/

#rabbitmq config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

#enable saving metrics to database
metrics.save.enabled=true

#enable metric filter
metrics.gateway.count=true

#Time between publish to DB, in minutes
metrics.stepsize=10

# Caching
caching.enabled=true
caching.expire.time=10

# Caching expiration unit (TimeUnit enum)
caching.expire.unit=MINUTES