spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
api-prefix.v1=/v1
server.servlet.context-path=/api

# restrict other logging levels to WARN and above
logging.level.root=WARN

# allow all logging from our logger
logging.level.mil.tron.commonapi.logging.CommonApiLogger=INFO

