spring.jpa.show-sql=false
spring.liquibase.user=${PG_USER}
spring.liquibase.password=${APP_DB_ADMIN_PASSWORD}
spring.liquibase.contexts=production
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}?sslmode=require&ssl=true

minio.enabled=true
minio.connection-string=${MINIO_PROTOCOL}://${MINIO_URL}:${MINIO_PORT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_ACCESS_KEY}
minio.bucket-name=${BUCKET_NAME}
aws-default-region=east