api-version=0.0.1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/index
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${APP_DB_ADMIN_PASSWORD}

api-prefix.v1=/v1
server.servlet.context-path=/api
server.error.include-stacktrace=never

# restrict other logging levels to WARN and above
logging.level.root=WARN

# allow all logging from our logger
logging.level.mil.tron.commonapi.logging.CommonApiLogger=INFO

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.profiles.active=@spring.profiles.active@
spring.liquibase.contexts=${CONTEXTS}

# Puckboard URL
puckboard-url=http://puckboard-api-service.tron-puckboard.svc.cluster.local/puckboard-api/v1