spring.liquibase.user=${PG_USER}
spring.liquibase.password=${APP_DB_ADMIN_PASSWORD}
spring.liquibase.contexts=production
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}?sslmode=require&ssl=true